#server.port=8080
#server.address=127.0.0.1

spring.mail.username=1033656550@qq.com
spring.mail.password=hmnwksmdgsqkbbhd
spring.mail.host=smtp.qq.com
#????????
spring.mail.properties.mail.smtp.ssl.enable=true

swaggerEnable=false